programa
{
	
	funcao inicio()
	{
		 inteiro numero,soma=0,cont=0
        escreva("Insira um número: ")
        leia(numero)

        faca
        {
            soma=soma+cont
            cont ++

        }enquanto(cont<=numero)
        escreva("\nA soma dos numeros é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */